# ZarDevs

./: .gitignore  Azure-sync-GitHub.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  ZarDevs.sln  azure-pipelines-dependency-build.yml  azure-pipelines-http-build.yml  azure-pipelines-runtime-build.yml  azure-pipelines-runtime-packaging.yml  azure-pipelines.yml
Dependency/: .editorconfig  README.md  (+1 more)
Dependency/src/ZarDevs.DependencyInjection.AutoFac/: AutoFacDependencyScopeBinder.cs  DependencyContainer.cs  IocAutoFac.cs  IocContainer.cs  IocKernelBuilder.cs  MultipleResolver.cs  README.md  ZarDevs.DependencyInjection.AutoFac.csproj  ZarDevs.DependencyInjection.AutoFac.xml
Dependency/src/ZarDevs.DependencyInjection.Extensions/: ConfigureIoc.cs  DependencyContainer.cs  DependencyFactoryResolution.cs  DependencyInstanceResolution.cs  DependencyMethodResolution.cs  DependencyResolution.cs  DependencyResolutionConfiguration.cs  DependencyResolutionFactory.cs  DependencyResolutionNotConfiguredException.cs  DependencyResolutions.cs  DependencyResolver.cs  DependencySingletionResolution.cs  DependencySingletonInstance.cs  DependencyThreadResolution.cs  DependencyThreadResolutionTracker.cs  DependencyTypeResolution.cs  FactoryDependencyScopeCompiler.cs  IDependencyResolution.cs  IDependencyResolutionFactory.cs  IDependencyTypeActivator.cs  InstanceDependencyScopeCompiler.cs  MethodDependencyScopeCompiler.cs  NotFoundDependencyResolution.cs  README.md  TypedDependencyScopeCompiler.cs  ZarDevs.DependencyInjection.Extensions.csproj  ZarDevs.DependencyInjection.Extensions.xml
Dependency/src/ZarDevs.DependencyInjection.Extensions.Factory/: DependencyFactory.cs  DependencyFactoryArgumentsResolutionPlan.cs  DependencyFactoryResolveExpressionPlan.cs  DependencyFactoryResolveResolutionPlan.cs  IDependencyFactoryDefinitions.cs  IDependencyFactoryResolutionPlan.cs  README.md  ZarDevs.DependencyInjection.Extensions.Factory.csproj  ZarDevs.DependencyInjection.Extensions.Factory.xml
Dependency/src/ZarDevs.DependencyInjection.Microsoft/: IocContainer.cs  IocKernelBuilder.cs  IocServiceProvider.cs  MicrosoftDependencyContainer.cs  MicrosoftFactoryDependencyScopeCompiler.cs  MicrosoftInstanceDependencyScopeCompiler.cs  MicrosoftMethodDependencyScopeCompiler.cs  MicrosoftTypedDependencyScopeCompiler.cs  MicrosoftUtilitiesActivator.cs  README.md  ZarDevs.DependencyInjection.Microsoft.csproj  ZarDevs.DependencyInjection.Microsoft.xml
ZarDevs.Http.Security.Jwt/: AccessTokenUsernameRequestBuilder.cs  IAccessTokenUsernameRequestBuilder.cs  IRefreshTokenRequestBuilder.cs  ZarDevs.Http.Security.Jwt.csproj
src/ZarDevs.Commands.Api/: ApiCommandAsyncBase.cs  ApiCommandContentRequest.cs  ApiCommandContentResponse.cs  ApiCommandException.cs  ApiCommandFactory.cs  ApiCommandJsonResponse.cs  ApiCommandRequest.cs  ApiCommandResponse.cs  ApiConfiguration.cs  ApiDeleteCommandAsync.cs  ApiGetCommandAsync.cs  ApiPostCommandAsync.cs  ApiPutCommandAsync.cs  ConfigureApi.cs  HttpContentExtensions.cs  HttpRequestType.cs  HttpResponseFactory.cs  HttpResponseFactoryExtensions.cs  IApiCommand.cs  IApiCommandRequest.cs  IApiCommandResponse.cs  IApiDeleteCommandAsync.cs  IApiGetCommandAsync.cs  IApiPostCommandAsync.cs  IApiPutCommandAsync.cs  IHttpResponseFactory.cs  ZarDevs.Commands.Api.csproj
src/ZarDevs.Commands.Api.DependencyInjection/: ApiConfiguration.cs  ZarDevs.Commands.Api.DependencyInjection.csproj
src/ZarDevs.Commands.Http/: ApiHttpClient.cs  ApiHttpFactory.cs  ApiHttpRequestHandler.cs  ApiHttpRequestHandlerBinding.cs  ApiHttpRequestHandlerBindingMap.cs  HttpConfigure.cs  IApiHttpClient.cs  IApiHttpFactory.cs  IApiHttpRequestHandler.cs  IApiHttpRequestHandlerBinding.cs  ZarDevs.Commands.Http.csproj
src/ZarDevs.Commands.Http.DependencyInjection/: DependencyApiHttpFactoryHandler.cs  HttpConfigure.cs  ZarDevs.Commands.Http.DependencyInjection.csproj
src/ZarDevs.DependencyInjection/: DepencyBuilderInfoContext.cs  DependencyBuilder.cs  DependencyBuilderInfo.cs  DependencyContainer.cs  DependencyDefinitions.cs  DependencyInfo.cs  DependencyInjection.pfx  DependencyInstanceInfo.cs  DependencyMethodInfo.cs  DependencyTypeInfo.cs  DependyBuilderScope.cs  IDependencyBuilder.cs  IDependencyBuilderInfo.cs  IDependencyContainer.cs  IDependencyInfo.cs  IDependencyInstanceInfo.cs  IDependencyMethodInfo.cs  IDependencyModule.cs  IDependencyTypeInfo.cs  IIocContainer.cs  IIocKernelContainer.cs  Ioc.cs  IocContainer.cs  ZarDevs.DependencyInjection.csproj  ZarDevs.DependencyInjection.xml
src/ZarDevs.DependencyInjection.AutoFac/: DependencyContainer.cs  IocAutoFac.cs  IocContainer.cs  IocKernelBuilder.cs  IocKernelContainer.cs  MethodModule.cs  ZarDevs.DependencyInjection.AutoFac.csproj  ZarDevs.DependencyInjection.AutoFac.xml
src/ZarDevs.DependencyInjection.Extensions/: ConfigureIoc.cs  DependencyContainer.cs  DependencyInstanceInfo.cs  DependencyInstanceResolution.cs  DependencyMethodResolution.cs  DependencyResolution.cs  DependencyResolutionConfiguration.cs  DependencyResolver.cs  DependencySingletionResolution.cs  DependencySingletonInstance.cs  DependencyTypeResolution.cs  IDependencyInstanceConfiguration.cs  IDependencyResolution.cs  IDependencyTypeActivator.cs  NotFoundDependencyResolution.cs  RuntimeDependencyActivator.cs  ZarDevs.DependencyInjection.Extensions.csproj  ZarDevs.DependencyInjection.Extensions.xml
src/ZarDevs.DependencyInjection.Microsoft/: ConfigureIoc.cs  DependencyContainer.cs  DependencyMethodResolution.cs  DependencyMethodSingletonResolution.cs  DependencyResolution.cs  DependencyResolutionConfiguration.cs  DependencyResolver.cs  DependencyTypeResolution.cs  DependencyTypeSingletonResolution.cs  IDependencyResolution.cs  IocContainer.cs  IocKernelBuilder.cs  IocKernelContainer.cs  MicrosoftDependencyContainer.cs  MicrosoftUtilitiesActivator.cs  NamedResolver.cs  NamedServiceConfiguration.cs  ZarDevs.DependencyInjection.Microsoft.csproj
src/ZarDevs.DependencyInjection.RuntimeFactory/: IocKernelBuilder.cs  IocKernelContainer.cs  IocRuntimeFactory.cs  ZarDevs.DependencyInjection.RuntimeFactory.csproj
(+424 files in other folders)
