<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RootNamespace>ZarDevs.Http.Security</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bryan Musso</Authors>
    <Company>ZarsDevs</Company>
    <PackageProjectUrl>https://github.com/goofybryan/ZarDevs/tree/master/Dependency</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/ZarDevs/_git/ZarDevs</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ZarDevs Core</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1</Version>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>ZarDevs.Http.Security.Jwt.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Http\src\ZarDevs.Http.Security\ZarDevs.Http.Security.csproj" />
  </ItemGroup>

</Project>
