<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bryan Musso</Authors>
    <Company>ZarsDevs</Company>
    <PackageProjectUrl>https://dev.azure.com/ZarDevs/ZarDevs</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/ZarDevs/_git/ZarDevs</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ZarDevs,Dependency,Injection</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.0</Version>
    <LangVersion>9</LangVersion>
    <Description>This package contains dependency neutral binding descriptors. It is intended for use for your most basic scenarios.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Dev\ZarDevs\src\ZarDevs.DependencyInjection\ZarDevs.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>

</Project>
