<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZarDevs.DependencyInjection</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bryan Musso</Authors>
    <Company>ZarsDevs</Company>
    <PackageProjectUrl>https://dev.azure.com/ZarDevs/ZarDevs</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/ZarDevs/_git/ZarDevs</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ZarDevs Core</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZarDevs.Commands.Abstractions\ZarDevs.Commands.Abstractions.csproj" />
    <ProjectReference Include="..\ZarDevs.Commands.Http\ZarDevs.Commands.Http.csproj" />
    <ProjectReference Include="..\ZarDevs.DependencyInjection\ZarDevs.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
