<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RootNamespace>ZarDevs.DependencyInjection</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Bryan Musso</Authors>
    <Company>ZarsDevs</Company>
    <PackageProjectUrl>https://github.com/goofybryan/ZarDevs/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goofybryan/ZarDevs/tree/master/Dependency</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ZarDevs,Dependency,Injection,Generic</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.0</Version>
    <LangVersion>9</LangVersion>
    <Description>This package contains my implemention of my Dependency Injection Bindings that will be translated to for Microsofts IServiceCollection bindings. This however is a hybrid solution as Microsoft does not support features like parameters that well. Please see project url for more information.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) ZarDevs 2021</Copyright>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\DependencyInjection.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ZarDevs.DependencyInjection.Microsoft.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="ZarDevs.Runtime" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZarDevs.DependencyInjection.Extensions\ZarDevs.DependencyInjection.Extensions.csproj" />
    <ProjectReference Include="..\ZarDevs.DependencyInjection\ZarDevs.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
