<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>ZarDevs.DependencyInjection</RootNamespace>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <Authors>Bryan Musso</Authors>
	  <Company>ZarsDevs</Company>
	  <PackageProjectUrl>https://github.com/goofybryan/ZarDevs/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/goofybryan/ZarDevs/tree/master/Dependency</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>ZarDevs,Dependency,Injection,Reflection</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>0.1.0</Version>
	  <LangVersion>latest</LangVersion>
	  <Product>ZarDevs.DependencyInjection.ZarIoc.Abstractions</Product>
	  <Description>This is my own implementation of Source generatedIOC. This package contains abstractions need to run the IOC.</Description>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Copyright>Copyright (c) ZarDevs 2021</Copyright>
	  <SignAssembly>true</SignAssembly>
	  <DelaySign>false</DelaySign>
	  <AssemblyOriginatorKeyFile>..\DependencyInjection.snk</AssemblyOriginatorKeyFile>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZarDevs.DependencyInjection\ZarDevs.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
